SEMANTIC ANALYSIS RESULTS
============================================================

PART 1: TOP 5 NEAREST NEIGHBORS
----------------------------------------

CBOW (dim=100, window=5):

  'research':
    assistant            0.8453
    aiot                 0.8042
    coursework           0.8005
    internationally      0.7973
    facility             0.7937

  'student':
    enhance              0.9109
    additional           0.9050
    admitted             0.8991
    who                  0.8971
    under                0.8958

  'phd':
    tech                 0.9592
    mtech                0.9356
    candidates           0.9306
    ph                   0.9215
    shortlisted          0.9110

  'examination':
    comprehensive        0.9345
    after                0.9302
    qualifying           0.9155
    missed               0.9081
    shall                0.8916

Skip-gram (dim=100, window=5):

  'research':
    defense              0.6968
    coursework           0.6833
    proposal             0.6788
    host                 0.6362
    crf                  0.6336

  'student':
    who                  0.6375
    employed             0.6203
    been                 0.6114
    involve              0.6096
    attend               0.6093

  'phd':
    mtech                0.7943
    shortlisted          0.7891
    pdf                  0.7820
    studen               0.7655
    rolling              0.7575

  'examination':
    comprehensive        0.7940
    satisfactorily       0.7657
    missed               0.7575
    perform              0.7423
    falling              0.7360


PART 2: ANALOGY EXPERIMENTS
----------------------------------------

CBOW:

  UG : BTech :: PG : ?
    ee                   0.8783
    offered              0.8648
    structure            0.8473

  student : students :: course : ?
    learning             0.6910
    machine              0.6599
    human                0.6525

  computer : science :: electrical : ?
    entrepreneurship     0.8475
    innovation           0.8414
    mechanical           0.8396

Skip-gram:

  UG : BTech :: PG : ?
    ee                   0.8102
    mtech                0.8079
    prerequisites        0.7924

  student : students :: course : ?
    title                0.4605
    pg                   0.4509
    codes                0.4457

  computer : science :: electrical : ?
    bioscience           0.7228
    bioengineering       0.7201
    chemical             0.6944

